# TranslationDemo

./: .gitignore  README.md  TranslationDemo.sln  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  translation-demo.yml
AuthenticationService/: UserService.cs
AuthenticationService/Interfaces/: IUserService.cs
Libraries/Common/API.Extensions/: API.Extensions.csproj
Libraries/Common/API.Extensions/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Libraries/Common/API.Extensions/Infrastructure/Authorization/: UserHasSameIdAccessAuthorizationHandler.cs
Libraries/Common/API.Extensions/Infrastructure/Options/: AuthOptions.cs
Libraries/Common/Domain.Extensions/: Domain.Extensions.csproj
Libraries/Common/Domain.Extensions/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Libraries/Common/Infrastructure.Extensions/: Infrastructure.Extensions.csproj
Libraries/Common/Infrastructure.Extensions/Extensions/: MediatorExtensions.cs
Libraries/Translation/Translation.API.Engine/: Translation.API.Engine.csproj
Libraries/Translation/Translation.API.Engine/Application/Commands/: CreateTranslationCommandHandler.cs  DeleteTranslationCommandHandler.cs  TranslationCommands.cs  UpdateTranslationCommandHandler.cs
Libraries/Translation/Translation.API.Engine/Application/Queries/: ITranslationQueries.cs  TranslationQueries.cs  TranslationViewModel.cs
Libraries/Translation/Translation.API.Engine/Application/Validations/: CreateTranslationCommandValidator.cs  DeleteTranslationCommandValidator.cs  UpdateTranslationCommandValidator.cs
Libraries/Translation/Translation.API.Engine/Extenstions/: ValidatorExtensions.cs
Libraries/Translation/Translation.API.Engine/Protos/: translation.v1.proto
Libraries/Translation/Translation.API.Engine/SQL/Functions/: SelectFieldValue.cs
Libraries/Translation/Translation.API.Engine/Services/: TranslationServiceV1.cs
Libraries/Translation/Translation.Common/: Culture.cs
Libraries/Translation/Translation.Domain.Engine/: Translation.Domain.Engine.csproj
Libraries/Translation/Translation.Domain.Engine/Constants/: ErrorCodes.cs
Libraries/Translation/Translation.Domain.Engine/Events/: TranslationCreatedDomainEvent.cs
Libraries/Translation/Translation.Domain.Engine/Exceptions/: LocalizedEntityException.cs
Libraries/Translation/Translation.Domain.Engine/SeedWork/: LocalizedEntity.cs  LocalizedField.cs  LocalizedString.cs
Libraries/Translation/Translation.Infrastructure.Engine/: DbContextExtensions.cs  LocalizationInterceptor.cs  QuerableExtensions.cs  Translation.Infrastructure.Engine.csproj
Libraries/Translation/Translation.Infrastructure.Engine/Annotations/: LocalizedAttribute.cs
Libraries/Translation/Translation.Infrastructure.Engine/Options/: LocalizationOptions.cs  SiteOptions.cs
Libraries/Translation/Translation.Infrastructure.Engine/Repositories/: ITranslationRepository.cs  TranslationRepository.cs
Libraries/Translation/Translation.Infrastructure.Engine/Services/: SiteService.cs
Libraries/Translation/Translation.Infrastructure.Engine/Services/Interfaces/: ISiteService.cs
Libraries/Translation/TranslationEngine/: Class1.cs
Services/Authentication/: Authentication.csproj  UserService.cs
Services/Authentication/Interfaces/: IUserService.cs
Services/User/User.API/: Dockerfile  GlobalUsings.cs  Program.cs  User.API.csproj  appsettings.json
Services/User/User.API/Application/DomainEventHandlers/TranslationCreated/: CreateSomeTranslationExampleDomainEventHandler.cs
Services/User/User.API/Application/Queries/: IUserQueries.cs  UserQueries.cs  UserViewModel.cs
Services/User/User.API/Application/Validations/: UpdateUserCommandValidator.cs
Services/User/User.API/Infrastructure/AutofacModules/: MediatorModule.cs  QueryModule.cs  RepositoryModule.cs
Services/User/User.API/Properties/: launchSettings.json
Services/User/User.Domain/: User.Domain.csproj
Services/User/User.Domain/AggregatesModel/DisabilityAggregate/: Disability.cs  IDisabilityRepository.cs
Services/User/User.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserDisability.cs
Services/User/User.Domain/Events/: UserCreatedDomainEvent.cs
Services/User/User.Domain/Exceptions/: UserDomainException.cs
Services/User/User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs
Services/User/User.Infrastructure/Constants/: TableNames.cs
Services/User/User.Infrastructure/EntityConfigurations/: DisabilityEntityTypeConfiguration.cs  UserDisabilityEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Services/User/User.Infrastructure/Repositories/: DisabilityRepository.cs  UserRepository.cs
