<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Domain.Extensions\Domain.Extensions.csproj" />
		<ProjectReference Include="..\Translation.Common\Translation.Common.csproj" />
	</ItemGroup>
	
</Project>
