<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <!--<AnalysisMode>All</AnalysisMode>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.23329.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Common\Infrastructure.Extensions\Infrastructure.Extensions.csproj" />
		<ProjectReference Include="..\..\..\Libraries\Translation\Translation.Infrastructure.Engine\Translation.Infrastructure.Engine.csproj" />
		<ProjectReference Include="..\User.Domain\User.Domain.csproj" />

	</ItemGroup>
</Project>
